spring.datasource.url=jdbc:mysql://localhost:3306/sjh_board
spring.datasource.username=admin
spring.datasource.password=Admin12#

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce loggin level. Set logging level to warn
logging.level.root=warn